DB_HOST=tbr-aurora-dev.cluster-cz64ks0mqxug.eu-west-2.rds.amazonaws.com
DB_NAME=black_rise_auth_db
DB_USERNAME=postgres
DB_PASSWORD=g9uymxS3lGw6pfw2


EMAIL_PASSWORD=tetststs
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587

LINKEDIN_CLIENT_ID=864uggmn8ldyba
LINKEDIN_CLIENT_SECRET="WPL_AP1.ezZuSN1qzAaRciVT.F6gsxg=="

JWT_KEY=7C9E6679742540DE944BE07FC1F90AE7
JWT_LINKEDIN_CLIENT_ID=77ij7134011t6v
JWT_LINKEDIN_CLIENT_SECRET=WPL_AP1.JEtvVtgFI6TNs72a.s2hExA==